# DaggerSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassdk/daggersample/: App.kt  Dagger.kt  MainActivity.kt
app/src/main/java/com/nassdk/daggersample/common/data/: PreferenceStorage.kt
app/src/main/java/com/nassdk/daggersample/common/di/scope/: ScreenScope.kt
app/src/main/java/com/nassdk/daggersample/common/di/vm/: ViewModelModule.kt
app/src/main/java/com/nassdk/daggersample/common/network/: ApiService.kt
app/src/main/java/com/nassdk/daggersample/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nassdk/daggersample/detail/data/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/nassdk/daggersample/detail/di/: ApiServiceDetail.kt  DetailComponent.kt  DetailModule.kt
app/src/main/java/com/nassdk/daggersample/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/nassdk/daggersample/main/data/model/: Company.kt  Employee.kt
app/src/main/java/com/nassdk/daggersample/main/data/network/: ApiServiceMain.kt  Repository.kt  RepositoryImpl.kt  RepositoryMain.kt  RepositoryMainImpl.kt
app/src/main/java/com/nassdk/daggersample/main/di/: MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml
gradle/wrapper/: gradle-wrapper.properties
